{
  "name": "card_collector",
  "version": "1.0.0",
  "description": "A place to search for and list the cards you own",
  "main": "index.js",
  "scripts": {
    "script": "concurrently --kill-others \"npm run dev\" \"npm run start\"",
      "dev": " cd got-collect-them-all && vite",
      "start": "node ./api/bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
